admin.port=20002
zookeeper="localhost:2181!/dev"

mysql {
  driver="com.mysql.cj.jdbc.Driver"
  url="jdbc:mysql://localhost:3306/rbac"
  host="localhost:3306"
  username=root
  password=root
  database=rbac
}

solr.client="http://localhost:8983/solr/toan_test"
